<project name="JabaGator" default="build" basedir=".">

	<!-- $Id$ -->

	<property name="src" value="."/>
	<property name="build" value="build"/>
	<property name="build.compiler" value="jikes"/>

	<property name="deploy.dir" value="${basedir}/deploy"/>
	<property name="deploy.jar" value="jabagator.jar"/>
	<property name="darwinsys.jar" value="lib/darwinsys.jar"/> 

	<target name="init">
		<tstamp/> <!-- Create the time stamp -->
		<mkdir dir="${build}"/> <!-- Create build directory for compile -->
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"
			classpath="${darwinsys.jar}" />
	</target>

	<target name="build" depends="compile">
		<!-- Copy the properties there too -->
		<copy file="GatorAid.properties" todir="${build}"/>
		<!-- Copy the JLF images there too -->
		<copy todir="${build}/lib">
			<fileset dir="${src}/lib"/>
		</copy>
		<!-- Copy the local images there too -->
		<copy todir="${build}/images">
			<fileset dir="${src}/images"/>
		</copy>
	</target>

	<target name="run" depends="build">
		<echo message="Doesn't work until you get the Apple GUI jar in"/>
		<java classname="jabagator.JabaGator"
			classpath="${build}:${build}/lib/jlfgr-1_0.jar:${darwinsys.jar}"/>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${build}/${deploy.jar}" basedir="${build}"
			includes="META-INF/*,com/**">
		</jar>
	</target>

	<target name="deploy" depends="jar">
	<copy file="${build}/${deploy.jar}" todir="${deploy.dir}"/>
	</target>
</project>
