# Default Widget properties for MenuIntl
#
# Graphics Operations
graphics.circle.label=Circle
graphics.circle.descr=Create a Circle
graphics.rect.label=Rectangle
graphics.rect.descr=Create a rectangle
graphics.line.label=Line
graphics.line.descr=Draw a line
graphics.text.label=Text
graphics.text.descr=Add Text

#
# The File Menu
#
file.label=File
file.new.label=New File
file.new.key=N
file.open.label=Open...
file.open.key=O
file.save.label=Save
file.save.key=S
file.saveas.label=Save As...
file.print.label=Print...
file.exit.label=Exit
file.exit.key=Q
#
# The Edit Menu
#
edit.label=Edit
edit.undo.label=Undo
edit.undo.key=Z
edit.cut.label=Cut
edit.cut.key=X
edit.cut.descr=Cut Selected
edit.copy.label=Copy
edit.list.key=C
edit.delete.label=Delete
edit.paste.label=Paste
edit.list.key=V
#
# The Window Menu
#
window.label=Window
#
# The Palettes Menu
#
palettes.label=Palettes
palettes.paintstyle.label=Paint Style
#
# The Help Menu
#
help.label=Help
help.about.label=About JabaGator
